* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// @font-face {
//   font-family: Abril;
//   src: url(./fonts/AbrilFatface-Regular.ttf);
// }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  margin-bottom: 100px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.drink-content {
  // display: flex;
  // flex-direction: column;
  width: 90%;
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

.drink-cards {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 0;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  padding: 0 10px;
}

.nav-links li a {
  padding-bottom: 2px;
}

// .nav-links li a:hover {
//   color: gray;
//   font-size: 18px;
// }

.navbar .logo img{
  width: 50px;
  padding-right: -2px;
}

.background-image {
  width: 100%;
  height: 70vh;
  background: url(./img/background-5.jpg) no-repeat center center/cover;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  background-position-y: 50%;
}

.searchBarWrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}

.searchBarWrap2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 50px;
}

#searchBar {
  width: 600px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  padding: 10px;
  padding-left: 10px;
  border: none;
}

#searchBtn {
  height: 3rem;
  padding: 5px 5px;
  border: none;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* repeat 4 times, 1 fr unit each */
  grid-gap: 20px; /* puts space between grid items */
}

.home-cards img {
  width: 100%; /* Images can go outside the column. This prevents that by saying only take up 100% of space */
  margin-bottom: 20px; /* space under the image in between the h3 */
  // width: 90%;
  margin: auto;
  max-width: 1200px;
}

.home-cards img:hover {
  opacity: 0.9;
}

.drink-cards h2 {
  padding: 30px 0px 20px;
}

.drink-cards .home-cards h4 {
  padding: 5px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.drink-cards .home-cards p {
  padding-bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.drink-cards .home-cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.drink-content h2 {
  margin-top: 50px;
  padding-bottom: 10px;
}

.drink-image img{
  height: 600px;
  width: 600px;
  padding-bottom: 10px;
}

.drink-glass {
  padding-bottom: 10px;
}

.drink-instructions {
  padding-bottom: 10px;
}

// .drink-description {
//   padding-bottom: 10px;
// }

.search-results {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.search-string {
  padding-bottom: 50px;
}

.result-cards {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr); /* repeat 4 times, 1 fr unit each */
  grid-gap: 20px; /* puts space between grid items */
}

.result-cards img {
  width: 100%; /* Images can go outside the column. This prevents that by saying only take up 100% of space */
  margin-bottom: 20px; /* space under the image in between the h3 */
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.drinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* repeat 4 times, 1 fr unit each */
  flex-wrap: wrap;
  grid-gap: 20px; /* puts space between grid items */
  // margin: -1.25em 0 0 -1.25em; 
}

.drink:hover {
  opacity: .8;
}

.about-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.about-text p {
  text-align: center;
  margin-left: 222px;
  margin-right: 222px;
}



.inner {
  width: 100%
}

.inner h2 {
  text-align: center;
  margin: 50px;
}

.title h2 {
  text-align: center;
  margin: 50px;
}


.drink__hero {
  position: relative;
  text-align: center; }

.drink__hero img {
  width: 100%; /* Images can go outside the column. This prevents that by saying only take up 100% of space */
  height: 300px;
  margin-bottom: 10px; /* space under the image in between the h3 */
}

.drink__details h3 {
  margin-bottom: 10px;
}

.drink__details p {
  margin-bottom: 10px;
}

.drink__details a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}

.drink__details {
  text-align: center;
}